<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>DOC</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Inter+Tight:wght@100..900&display=swap" rel="stylesheet" />
    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper/swiper-bundle.min.css"
    />
    <script type="module" crossorigin src="/Tech-team/index.js"></script>
    <link rel="modulepreload" crossorigin href="/Tech-team/assets/vendor-CCySa_t8.js">
    <link rel="stylesheet" crossorigin href="/Tech-team/assets/vendor-Be9b3THL.css">
    <link rel="stylesheet" crossorigin href="/Tech-team/assets/index-Coj5fj_V.css">
  </head>
  <body>
    

    <main>
      
      
      
      
      
      
      <section class="section section-reviews">
    <div class="container">
        <ul class="swiper">
            <h2 class="name-section">REVIEWS</h2>
            <ul class="swiper-wrapper swiper-wrapper-reviews"></ul>
            <div class="projects-arrows">
                <button type="button" class="swiper-button-teg swiper-prev-buttonn">
                  <svg class="swiper-arrow-right" width="24" height="24">
                    <use
                      href="/Tech-team/assets/sprite-CdRU3mhH.svg#icon-arrow-narrow-right"
                    ></use>
                  </svg>
                </button>
                <button type="button" class="swiper-button-teg swiper-next-buttonn">
                  <svg class="swiper-arrow-right" width="24" height="24">
                    <use
                      href="/Tech-team/assets/sprite-CdRU3mhH.svg#icon-arrow-narrow-right"
                    ></use>
                  </svg>
                </button>
              </div>
    </ul>
</section>
    </main>

    

  </body>
</html>
